class Coordenada (x,y); integer x,y;
begin
    
    integer procedure getX;
    begin
            getX :=x;
    end of getX;

    integer procedure getY;
    begin
            getY :=y;
    end of getY;
    
    procedure printCoord;
    begin
            character coord;
            OutText("(");
            OutInt(x,1);
            OutText(",");
            OutInt(y,1);
            OutText(")");
            OutImage;
    end of printCoord;
    
end Coordenada;

class Tablero(filas, columnas, coordenadas, m); integer filas,columnas,m; ref(Coordenada) array coordenadas; !<- esto no le gusta al parser, no se por que;
begin
    Boolean array board(0:filas,0:columnas), oldBoard(0:filas,0:columnas);  
    procedure Initialize;  
! arma el tablero con todas las culas muertas, las vivas las pone en true en funcin de las coordenadas pasadas;
    begin
        ref(Coordenada) coord;
        integer i,j,k,n;
        i:=0;
        j:=0;
            
        while (i < filas) do begin
            while j < columnas do begin
                board(i,j):= false;
				oldBoard(i,j):= false;
                j:=j+1;
            End While;
            i:=i+1;
        End While;
        
        for k:=0 step 1 until m do begin
            i:= coordenadas(k).getX;
            j:= coordenadas(k).getY;
            board(i,j):=true;
			oldBoard(i,j):= false;		
        end for;      
            
    end Initialize;
	
    procedure Evolve; 
	begin
	integer i,j,k,n,vecinos;
        i:=0;
        j:=0;
            
        while (i < filas) do begin
            while (j < columnas) do begin
		vecinos:= ContarVecinosVivos(i,j);
		oldBoard(i,j):= board(i,j);
                if (vecinos = 2) then board(i,j):= board(i,j)
                else if (vecinos = 3) then board(i,j):= true 
                else board(i,j):= false; 
		j:= j+1;
            end while;
            i:=i+1;
        end while;
	
    end Evolve;
	
integer procedure ContarVecinosVivos (x,y);integer x,y;
begin
	Boolean esVecino;
	integer i,j,vecinos;
	vecinos := 0;
	for i:=(x-1) step 1 until (x+1) do
	begin
		for j:=(y-1) step 1 until (y+1) do
		begin
			esVecino := ((i>=0) and (j>=0) and (i<filas) and (j<columnas) and ((x <> i) or (y <> j)));
			if ( esVecino and board(i,j)) then vecinos := vecinos + 1
		end for;
	end for;
        ContarVecinosVivos:= vecinos;
end ContarVecinosVivos;

end Tablero;


